PowerAttendance/PowerAttendance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PowerAttendance"
             x:Class="PowerAttendance.MainPage">

    <StackLayout Padding="20">

        <Label Text="Welcome" TextColor="DeepSkyBlue" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
        <Entry x:Name="userName" Placeholder="User Name" WidthRequest="150"></Entry>
        <Entry x:Name="password" Placeholder="Password" WidthRequest="150" IsPassword="True"></Entry>
        <Button x:Name="loginButton" Text="Log In" BackgroundColor="DeepSkyBlue" WidthRequest="60" HeightRequest="35" BorderRadius="3" HorizontalOptions="CenterAndExpand" FontSize="Micro" Clicked="LoginButton_Clicked"/>
    </StackLayout>
</ContentPage>


<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PowerAttendance"
             x:Class="PowerAttendance.MainPage">

    <StackLayout>
        -->
<!-- Place new controls here -->
<!--
        <Label Text="Welcome! Please Log In" HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal">
            <Label Text="User Name: " />
            <Entry x:Name="userName" WidthRequest="100" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Password: " />
            <Entry x:Name="password" WidthRequest="100" />
        </StackLayout>
        <Button x:Name="loginButton" Text="Log In" WidthRequest="80" HeightRequest="40" BorderRadius="20" HorizontalOptions="CenterAndExpand" FontSize="Medium" Clicked="LoginButton_Clicked"/>
    </StackLayout>

</ContentPage>-->

